@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap')

/* Variables */
html
  --bg: #0B203C

/* Font styles */

p
  margin-bottom: 20px
  padding: 0

.f-bold
  font-weight: bold

/* Headings */
.h3
  font-family: 'Poppins', sans-serif
  font-weight: bold
  text-transform: uppercase

.h4
  font-family: 'Poppins', sans-serif

/* Buttons*/
.button

  &_more
    cursor: pointer

  &_translucent
    background: #D3E0E1
    color: #0B203C

    &:hover, &:focus, &:active
      background-color: #0B203C
      color: #fff
      border: 1px solid #0B203C

  &_high_five
    background: #B4DDC0 !important

  &_red_flag
    background: #FBBEA7 !important


/* General */
.content
  padding-top: 0

/* Footer */
.follow_footer
  display: flex
  margin-left: -15px

.follow_footer
  a
    margin-left: 15px

    svg
      fill: #d2dfe0

.footer
  background-color: #0b203c

  &_form
    &_input
      border: none
      border-radius: 1.5rem
      font-family: 'Poppins', sans-serif
      font-size: 1rem
      font-weight: bold
      margin-bottom: 15px
      padding: 0.75em 1.5em

    &_submit
      background-color: #d69a00
      border: 1px solid #d69a00
      border-radius: 300px
      color: #0b203c
      cursor: pointer
      font-size: 1rem
      font-weight: bold
      opacity: 1
      padding: 1em 2.5em
      text-transform: uppercase
      transition: 250ms opacity linear

      &:active, &:focus, &:hover
        opacity: 0.8
        transition: 250ms opacity linear

  &_inner
    grid-template-columns: unset

  &_list
    &_item
      &_link
        text-decoration: underline

        &:active, &:focus, &:hover
          color: rgba(210,223,224,.6)

  &_text
    color: #d2dfe0
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 800
    letter-spacing: .01em
    line-height: 1.6em

    &_light
      font-weight: 500

    &_copyright
      font-weight: 500
      margin-top: 30px
      text-align: center

  &_header
    font-size: 18px
    text-transform: uppercase

/* Heading h1 block */
.heading

  &-content
    background: #0B203C
    color: #D3E0E1
    font-family: 'Poppins', sans-serif
    font-size: 32px
    font-weight: bold
    line-height: 0.8em
    padding-bottom: 30px
    padding-left: 30px
    padding-top: 30px
    padding-right: 30px
    position: relative
    text-transform: uppercase
    z-index: 1

    @media screen and (min-width: 769px)
      font-size: 85px
      padding-bottom: 125px
      padding-left: 125px
      padding-top: 125px
      padding-right: 20px

      &::after
        background: #D04400
        bottom: 0
        clip-path: circle(100px at 85% 75%)
        content: ''
        display: block
        height: 216px
        position: absolute
        right: 0
        width: 216px
        z-index: -1

      &::before
        background: #D69900
        bottom: 0
        clip-path: circle(200px at 70% 115%)
        content: ''
        display: block
        height: 445px
        position: absolute
        right: 0
        width: 445px
        z-index: -1

    @media screen and (min-width: 990px)
      &::after
        clip-path: circle(200px at 85% 75%)
        height: 316px
        width: 316px

      &::before
        clip-path: circle(300px at 70% 115%)
        height: 645px
        width: 645px

  @media screen and (max-width: 769px)
    margin-top: 110px

/* Navigation */

.nav
  &_brand
    &_mobile
      margin-left: auto
      margin-right: auto
      margin-top: 10px
      width: 135px
      z-index: 0

  &_close
    right: -6rem

  &_header
    background-color: #f2f2f2

  &_item
    font-size: 13px
    font-weight: 800
    padding: 0.5rem 1rem
    text-transform: uppercase

    &_top
      color: #d2dfe0
      font-family: 'Poppins', sans-serif
      font-weight: 800
      font-style: normal
      font-size: 18px
      letter-spacing: .01em
      text-transform: uppercase

  &_body
    max-width: unset
    width: calc(100% - 60px )

  &_close
    svg
      fill: var(--dark)

  &_hide
    @media screen and (max-width: 770px)
      display: none
      visibility: hidden

  & .nav_parent:first-child
    margin-top: 2rem

.jsopen .nav_close
  background-color: #D04400
  padding: 30px
  padding-right: 40px
  right: -31vw
  top: -2vh

  &:before
    background-color: #d2dfe0
    bottom: 0
    content: ''
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 56px
    width: 100%
    z-index: -1
/* Desktop screens */

@media screen and (min-width: 770px)
  main
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 1.5
    margin-left: auto
    margin-right: auto
    // max-width: 1240px
    width: 100%

    @media screen and (min-width: 769px)
      font-size: 18px

  .follow
    justify-content: flex-start
    margin-left: 25px

    svg
      fill: unset
      height: 30px
      margin: 4px
      width: 30px

  .footer_flex
    display: flex
    margin-left: -30px

    &_item
      flex-grow: 0
      margin-left: 30px
      max-width: 40%

      &:first-child, &:last-child
        flex-grow: 1

@media screen and (min-width: 42rem)
  .grid-inverse
    grid-template-columns: 1fr 70%

  .nav
    display: unset
    font-family: 'Poppins', sans-serif
    text-transform: uppercase

    &_body
      display: flex
      justify-content: space-between
      width: 100%

      &_mobile
        display: none
        visibility: hidden

      &.__top
        background-color: #0a1e39

        & .nav_item
          color: #d2dfe0

          &:active, &:focus, &:hover
            color: #d69a00

      &.__bottom
        color: #0b203c
        display: flex
        margin-left: auto
        margin-right: auto
        max-width: 1440px

        & .nav_parent:nth-child(2)
          & .nav_item
            color: #d69a00

        & .nav_item
          color: #0b203c
          font-size: 16px

          &:hover, &:focus, &:active
            color: #d69a00

    &_brand
      display: inline-block
      margin-left: 20px

      &_mobile
        display: none
        visibility: hidden

    img
      width: 250px

    &_close
      svg
        fill: var(--bg)

    &_header
      padding: 0
      position: relative

    &_menu
      display: flex
      justify-content: flex-end
      margin-right: 20px

      &_sub
        display: none
        visibility: hidden

    & .nav_parent:first-child
      margin-top: 0.25rem


  .search-site
    margin-left: 40px
    margin-right: 15px

/* Sidebar form */
.fieldset
  border: none
  margin-top: 2em

  &-search
    margin-bottom: 2em
    position: relative

    &::before
      background-image: url('../icons/search.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      content: ""
      height: 27px
      left: 10px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 17px

.legend
  font-family: 'Poppins', sans-serif
  font-weight: bold
  position: relative

  .info
    cursor: pointer
    position: absolute
    right: -20px
    top: 45%
    transform: translateY(-50%)

    svg
      height: 14px
      width: 14px

.location
  display: block
  font-size: 16px
  line-height: 1.3
  padding: 10px
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid #0B203C
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff
  background-image: url('../icons/chev-down.svg')
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .9em auto, 100%

  &::-ms-expand
    display: none

  &:hover
    border-color: #888

  &:focus
    border-color: #aaa
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
    box-shadow: 0 0 0 3px -moz-mac-focusring
    color: #222
    outline: none

  & option
    font-weight: normal

.search
  background: #FFFFFF
  border: 1px solid #0B203C
  box-sizing: border-box
  border-radius: 30px
  padding-bottom: 12px
  padding-left: 40px
  padding-top: 12px
  width: 100%

  &::placeholder
    color: #000
    font-family: 'Poppins', sans-serif
    font-weight: normal

.submit
  background: #D69900
  border: none
  border-radius: 30px
  box-shadow: none
  color: #000
  cursor: pointer
  font-size: 1em
  margin-top: 2em
  padding: 12px 24px
  text-align: center
  width: 164px

  &-text
    font-family: 'Poppins', sans-serif
    font-size: 0.8em
    font-weight: bold
    text-transform: uppercase

  &:active, &:focus, &:hover
    background: #000
    color: #D69900

.clear-filters
  background: #D3E0E1
  border: 1px solid #0B203C
  border-radius: 30px
  box-shadow: none
  color: #000
  cursor: pointer
  font-size: 1em
  margin-top: 1em
  padding: 12px 24px
  text-align: center
  width: 164px

  &-text
    font-family: 'Poppins', sans-serif
    font-size: 0.8em
    font-weight: bold
    text-transform: uppercase

  &:active, &:focus, &:hover
    background: #000
    color: #D3E0E1

.checkbox
  margin-top: 10px

  label
    font-size: 16px
    margin-top: 10px
    user-select: none

    &::before
      content: ""
      display: inline-block
      vertical-align: middle
      width: 20px
      height: 20px
      border: 1px solid #0B203C
      margin-right: 8px

  & input:checked + label:before
    background-color: #D04400
    background-image: url('../icons/checkbox.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

/* Jobs */

.excerpt
  padding: 30px

  .post_link
    color: #0B203C
    font-size: 24px
    font-weight: bold
    line-height: 1.2em

    @media screen and (min-width: 769px)
    font-size: 30px


  .meta
    color: #000

    & .organization
      font-size: 1em

    & .date
      font-size: 14px

      .post_tag
        background: #D3E0E1
        color: #0B203C

        &:active, &:focus, &:hover
          border: 1px solid #D3E0E1

    & .salary
      font-size: 18px

  &_footer
    display: block
    padding: 0

    & .excerpt_thumbnail
      display: block
      min-height: 0
      padding: 0
      margin: 0
      max-width: 120px

    & .excerpt_thumbnail_placeholder
      background-color: #0b203c
      border-radius: 50%
      height: 120px
      margin-top: 20px
      width: 120px

    .excerpt_more
      color: #D04400
      font-weight: bold

    &.partition
      grid-template-columns: 1.5fr 7.5fr

      @media screen and (max-width: 769px)
        display: block

/* Dark mode */

html[data-mode="dim"]
  & .excerpt
    & .post_link, & .meta
      color: #fff

/* Hidden */
.hidden
  display: none

.vh
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

/* Modals */

.Modal
  $selector: &
  $open-speed: 250ms
  $close-speed: 500ms
  $z-index: 900
  $bg-default: #fff

  background-color: rgba(#000, 0.5)
  bottom: 0
  left: 0
  margin: 0 !important
  max-height: 0
  opacity: 0
  overflow: auto
  -webkit-overflow-scrolling: touch
  position: fixed
  right: 0
  top: 0
  transition: max-height 0s linear $close-speed, visibility 0s linear $close-speed, opacity $close-speed
  visibility: hidden
  z-index: $z-index

  // Styles will be applied when URL hash matches modal ID attribute
  &:not([aria-hidden]):target,
  &[aria-hidden="false"]
    max-height: 100vh
    opacity: 1
    transition: max-height 0s linear 0s, visibility 0s linear 0s, opacity $open-speed
    visibility: visible

  // Modal content wrapper
  &-content
    background-color: $bg-default
    opacity: 0
    position: relative
    transform: scale(0.95)
    transition: all $close-speed ease-in-out
    visibility: hidden
    width: 100%
    z-index: $z-index + 1

    #{$selector}:not([aria-hidden]):target &,
    #{$selector}[aria-hidden="false"] &
      border-top: 24px solid #D69900
      margin-left: auto
      margin-right: auto
      max-width: 600px
      opacity: 1
      padding-bottom: 50px
      padding-left: 40px
      padding-right: 40px
      padding-top: 65px
      top: 50%
      transform: scale(1) translateY(-50%)
      transition: all $open-speed ease-in-out
      visibility: visible

      &-title
        color: #0B203C
        font-size: 1.5rem
        margin-bottom: 18px

      &-body
        font-weight: 500

        &-email
          text-decoration: underline

  // Close button
  &-close
    padding: 15px
    position: fixed
    right: 0
    top: 0
    transition: all 150ms ease-in-out
    z-index: $z-index + 2

    svg
      height: 22px
      width: 22px

  // if you want the modal window to take up the entire screen (optional)
  &--fullWidth
    #{$selector}-content
      min-height: 100%
